# Mateusz_Plaska_Java_Wroclaw

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/payment/: Candidate.java  Main.java  Order.java  PaymentMethod.java  PaymentSelector.java
src/test/java/org/payment/: CandidateTest.java  PaymentMethodTest.java  PaymentSelectorIT.java  PaymentSelectorTest.java
